<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div2 {
            padding: 20px;
            background-color: #f1f1f1;
        }
        div2 input {
            width: 300px;
        }
        .stylebutton {
            color: azure;
            background-color: green;
            border-radius: 15%;
            margin-left: 80px;
        }
        td {
            width: 300px;
        }
        .product table tbody tr:nth-child(odd) {
            background-color: #f1f1f1;
        }
        .product table,
        tr,
        td,
        th {
            padding: 10px;
            border-collapse: collapse;
            /* border: 1px solid rebeccapurple; */
        }
    </style>
</head>
<body>
    <div>
        <h2>Add New Product</h2>
        <div2>
            <input type="text" placeholder="New Product" id='newProduct'>
            <button onclick='addProduct()' class='stylebutton'>Add</button>
        </div2>
    </div>
    <div class="product">
        <h2>Display All Product</h2>
        <table>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th id='soluong'>4 products</th>
                </tr>
            </thead>
            <tbody id="productList">
            </tbody>
        </table>
    </div>
</body>
</html>
<script>
    let products = ["Sony Xperia",
    "Samsung Galaxy",
    "Nokia 6",
    "Xiaomi Redmi Note 4"];
    let table = '';

    function showProducts() {
        let tbody = document.getElementById('productList');
        let tr = '';
        products.forEach(function(v) {
            tr += `<tr>
                        <td>${v}</td>
                        <td>
                            <button onclick='edit()' class='stylebutton'>Edit</button>
                            <button onclick='delete()' class='stylebutton'>Delete</button>
                        </td>
                    </tr>      
            `
        })
        tbody.innerHTML = tr;
    }

    function addProduct() {
        let name = document.getElementById('newProduct').value;
        if(!exist(name)){
            products.push(name);
            window.alert(`Sản phẩm: ${name} đã được nhập thành công!`);
            showProducts();
            document.getElementById('newProduct').value = '';
            document.getElementById('soluong').innerHTML= `${products.length} products`;
        } else {
            window.alert(`Sản phẩm: ${name} không được nhập!`);
        }
    }

    function exist(x) {
        for(let i=0;i<products.length;i++) {
            if(x==products[i]){
                return true
            }
            return false
        }
    }
    
    // function edit() {
        
    // }

    // function delete() {

    // }

    function main() {
        showProducts();
    }

    main();
</script>